blender -b -P


#inserts keyframe basedon object location
bpy.ops.anim.keyframe_insert_menu(type='Location')

#Moves object to Location
bpy.ops.transform.translate(value=(6.81874, 24.4174, 7.28499), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.transform.translate(value=(-7.39852, -26.3169, -7.76112), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)

bpy.ops.anim.keyframe_insert_menu(type='Location')
bpy.context.object.location[0] = 0
bpy.context.object.location[1] = 10
bpy.context.object.location[2] = 0
bpy.context.object.location[1] = -10
bpy.context.object.location[2] = 0
bpy.ops.anim.keyframe_insert_menu(type='Location')
bpy.context.object.location[1] = 0
bpy.context.object.location[0] = -10
bpy.context.object.location[1] = 0
bpy.context.object.location[2] = 0
bpy.ops.anim.keyframe_insert_menu(type='Location')
bpy.context.scene.frame_end = 120
bpy.context.object.location[0] = 0
bpy.context.object.location[1] = 10
bpy.context.object.location[0] = 10
bpy.context.object.location[1] = 0
bpy.context.object.location[2] = 0
bpy.context.object.rotation_euler[0] = 0
bpy.context.object.location[0] = 0
bpy.context.object.location[1] = 10
bpy.context.object.location[2] = 0
bpy.context.object.location[0] = 0
bpy.context.object.location[1] = 10
bpy.ops.anim.keyframe_insert_menu(type='Location')
